# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
paragoomba.txt
ground.txt
questionblock.txt
venus.txt
bulletvenus.txt
powerupitem.txt
pipe.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type

# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 6 = ParaGoomba, 7 = Ground, 8 = Question Block (arg3: 1 powerup), 9 = Venus, 10 = PowerUpItem, 11 = Pipe, 12 = CoinItem

# See OBJECT_TYPE constants in AssetIDs.h

#	x	y	width	height	size	sprite_begin sprite_middle sprite_end

# MARIO
0	20	10

#Brick
1	-8	178
1	-8	162
1	-8	146
1	-8	130
1	-8	114
1	-8	98
1	-8	82
1	-8	66
1	-8	50
1	-8	34

1	2816	194
1	2816	178
1	2816	162
1	2816	146
1	2816	130
1	2816	114
1	2816	98
1	2816	82
1	2816	66
1	2816	50
1	2816	34

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Question Block
8	300	150	1

#Platform
7	0	194	16	16	39	61000	62000	63000

7	624	194	16	16	29	64000	65000	65000
7	624	178	16	16	29	61000	62000	63000

7	1152	194	16	16	22	61000	62000	63000

7	1536	194	16	16	5	61000	62000	63000

7	1664	194	16	16	36	61000	62000	63000

7	2256	194	16	16	35	61000	62000	63000


#ParaGoomba
6	320	0

#Venus
9	100	170

#PowerUpItem
10	110	170


#Pipe
11	100	178	30	16	3	71000	72000

