# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
paragoomba.txt
ground.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 6 = ParaGoomba, 7 = Ground
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Platform
7	0	194	16	16	39	61000	62000	63000

7	624	194	16	16	29	64000	65000	65000
7	624	178	16	16	29	61000	62000	63000

7	1152	194	16	16	22	61000	62000	63000

7	1536	194	16	16	5	61000	62000	63000

7	1664	194	16	16	36	61000	62000	63000

7	2256	194	16	16	35	61000	62000	63000


#ParaGoomba
6	320	0

